Name                        Employee ID      Salary       Hours     wage rate      
Holly Wood                    11111         100.00
Jim Nasium                    22222         200.00        10          20.00
Polly Ester                   33333         300.00
Earl E Riser                  44444         400.00        10          40.00
Mike Rafone                   55555         500.00
Marty Graw                    66666         600.00        30          20.00
Luke Warm                     77777         700.00
Jack Hammer                   88888         800.00        40          20.00
Hazle Nutt                    99999         900.00
